<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyImageServerModelStoreContainer" CdmEntityContainer="MyImageServerEntities">
    <EntitySetMapping Name="ImageInfo">
      <EntityTypeMapping TypeName="MyImageServerModel.ImageInfo">
        <MappingFragment StoreEntitySet="ImageInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageServerId" ColumnName="ImageServerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageServerInfo">
      <EntityTypeMapping TypeName="MyImageServerModel.ImageServerInfo">
        <MappingFragment StoreEntitySet="ImageServerInfo">
          <ScalarProperty Name="ServerId" ColumnName="ServerId" />
          <ScalarProperty Name="ServerName" ColumnName="ServerName" />
          <ScalarProperty Name="ServerUrl" ColumnName="ServerUrl" />
          <ScalarProperty Name="PicRootPath" ColumnName="PicRootPath" />
          <ScalarProperty Name="MaxPicAmount" ColumnName="MaxPicAmount" />
          <ScalarProperty Name="CurPicAmount" ColumnName="CurPicAmount" />
          <ScalarProperty Name="FlgUsable" ColumnName="FlgUsable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>